# indexduck

./: README.md
core/: build.gradle
core/src/main/java/com/stocksinsite/core/: CoreApplication.java
core/src/main/java/com/stocksinsite/core/config/: DatabaseConfig.java  WebSocketConfig.java
core/src/main/java/com/stocksinsite/core/controller/: CoreController.java  CorrelController.java  RankController.java  StockController.java
core/src/main/java/com/stocksinsite/core/controller/dto/: TextMessageDTO.java
core/src/main/java/com/stocksinsite/core/dao/: GraphDataQueryDAO.java  StockInfoQueryDAO.java
core/src/main/java/com/stocksinsite/core/dto/: CorrelRankByVolCumRequestDTO.java  CorrelRankByVolCumResponseDTO.java
core/src/main/java/com/stocksinsite/core/entity/: VolCumNormGraphData.java
core/src/main/java/com/stocksinsite/core/repository/: CorrelRepository.java  RankRepository.java  StockRepository.java
core/src/main/java/com/stocksinsite/core/schedule/: JobScheduler.java
core/src/main/java/com/stocksinsite/core/schedule/analysis/: AnalysisJob.java
core/src/main/java/com/stocksinsite/core/schedule/analysis/impl/: AnalysisImpl.java
core/src/main/java/com/stocksinsite/core/schedule/market/: MarketJob.java
core/src/main/java/com/stocksinsite/core/schedule/market/impl/: MarketImpl.java
core/src/main/java/com/stocksinsite/core/service/: CoreService.java  CorrelService.java  RankService.java  StockService.java
core/src/main/java/com/stocksinsite/core/service/impl/: CoreServiceImpl.java
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/mapper/: CorrelMapper.xml  RankMapper.xml  StockMapper.xml
core/src/test/java/com/stocksinsite/core/: CoreApplicationTests.java
docker-compose/: mariadb.yaml
frontend/: package-lock.json  package.json
pykrx/: INDEX_DUCK.sql  stocksinsite.ipynb  test.sql
pykrx/src/: main.py
(+26 files in other folders)
