plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.stocksinsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter-web',						// Rest	
		'org.springframework.boot:spring-boot-starter-websocket',			// WebSocket
		'org.springframework.boot:spring-boot-starter-batch',					// Batch		
		'org.projectlombok:lombok',																		// Lombok
		'ch.qos.logback:logback-classic:1.2.3',												// Logback
		'ch.qos.logback:logback-core:1.2.3',													// Logback
		'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1',
		'org.mariadb.jdbc:mariadb-java-client:2.7.2',
		'org.springframework.boot:spring-boot-starter-jdbc',				// Jdbc
		'com.google.code.gson:gson:2.8.2'
	)
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
